version: "3.3"

services:
  klin8-restful-api:
    image: postgres:16.0
    container_name: klin8-restful-api
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
